# koin_mp_archive

koin-projects/: build.gradle  gradle.properties  nativetest.sh  release_mavenCentral.sh  settings-release.gradle  settings.gradle
koin-projects/examples/coffee-maker/: build.gradle
koin-projects/examples/coffee-maker/src/commonMain/kotlin/org/koin/example/: CoffeeApp.kt  ElectricHeater.kt
koin-projects/examples/coffee-maker/src/commonTest/kotlin/org/koin/example/: CoffeeMakerTest.kt
koin-projects/gradle/: publish-android.gradle  publish-mavenCentral.gradle  publish-mpp-mavenCentral.gradle  versions.gradle
koin-projects/koin-android/: build.gradle  gradle.properties
koin-projects/koin-android-ext/: build.gradle
koin-projects/koin-android-scope/: build.gradle
koin-projects/koin-android-viewmodel/: build.gradle
koin-projects/koin-androidx-ext/: build.gradle
koin-projects/koin-androidx-scope/: build.gradle  gradle.properties
koin-projects/koin-androidx-viewmodel/: build.gradle
koin-projects/koin-core/: build.gradle
koin-projects/koin-core-ext/: build.gradle
koin-projects/koin-core/src/commonMain/kotlin/org/koin/core/: KoinApplication.kt
koin-projects/koin-core/src/commonMain/kotlin/org/koin/core/context/: GlobalContext.kt
koin-projects/koin-core/src/commonMain/kotlin/org/koin/core/definition/: BeanDefinition.kt  DefinitionFactory.kt  Options.kt
koin-projects/koin-core/src/commonMain/kotlin/org/koin/core/instance/: SingleDefinitionInstance.kt  ThreadLocalDefinitionInstance.kt
koin-projects/koin-core/src/commonMain/kotlin/org/koin/core/module/: Module.kt
koin-projects/koin-core/src/commonMain/kotlin/org/koin/core/mp/: Atomics.kt  KoinMPLock.kt  KoinMultiPlatform.kt
koin-projects/koin-core/src/commonMain/kotlin/org/koin/core/registry/: BeanRegistry.kt  PropertyRegistry.kt
koin-projects/koin-core/src/commonMain/kotlin/org/koin/core/scope/: Scope.kt  ScopeDefinition.kt
koin-projects/koin-core/src/commonMain/kotlin/org/koin/dsl/: ScopeSet.kt
koin-projects/koin-core/src/commonMain/kotlin/org/koin/ext/: KClassExt.kt
koin-projects/koin-core/src/commonTest/kotlin/org/koin/core/: AttributesTest.kt  ClosedScopeAPI.kt  DeclareInstanceTest.kt  DefinitionCreatedAtStartTest.kt  DefinitionOverrideTest.kt  DynamicModulesTest.kt  ErrorCheckTest.kt  GenericDeclarationTest.kt  GlobalToScopeTest.kt  InstanceReleaseTest.kt  InstanceResolutionTest.kt  KoinApplicationIsolationTest.kt  LazyInstanceResolution.kt  MultipleModuleDeclarationTest.kt  MultithreadingTest.kt  OpenCloseScopeInstanceTest.kt  ParametersHolderTest.kt  ParametersInjectionTest.kt  ScopeAPITest.kt  ScopeShadowingTest.kt
koin-projects/koin-core/src/commonTest/kotlin/org/koin/dsl/: AdditionalTypeBindingTest.kt  BeanDefinitionTest.kt  BeanLifecycleTest.kt  BeanOptionsTest.kt  EnvironmentPropertyDefinitionTest.kt  KoinAppCreationTest.kt  ModuleAndPropertiesTest.kt  ModuleCreationTest.kt  ModuleDeclarationRulesTest.kt  ModuleOptions.kt  ModuleRestartTest.kt  ModuleSpecialRulesTest.kt  NamingTest.kt  PropertyDefinitionTest.kt  ScopeSetDeclarationTest.kt
koin-projects/koin-core/src/commonTest/kotlin/org/koin/koincomponent/: AppTest.kt  CustomKoinComponentTest.kt  KoinComponentTest.kt  ScopedKoinComponentTest.kt  TODOAppTest.kt
koin-projects/koin-core/src/commonTest/kotlin/org/koin/multiplatform/: Helpers.kt
koin-projects/koin-core/src/commonTest/kotlin/org/koin/perfs/: PerfsTest.kt
koin-projects/koin-core/src/darwinMain/kotlin/org/koin/core/mp/: Platform.kt
koin-projects/koin-core/src/jsMain/kotlin/org/koin/core/mp/: FrozenDelegate.kt  KoinMPLock.kt  KoinMPProperties.kt  KoinMultiPlatform.kt
koin-projects/koin-core/src/jsTest/kotlin/org/koin/dsl/: testyList.kt
koin-projects/koin-core/src/jsTest/kotlin/org/koin/multiplatform/: dispatchThread.kt
koin-projects/koin-core/src/jvmMain/kotlin/org/koin/core/mp/: FrozenDelegate.kt  KoinMultiPlatform.kt
koin-projects/koin-core/src/jvmTest/kotlin/org/koin/dsl/: testyList.kt
koin-projects/koin-core/src/jvmTest/kotlin/org/koin/multiplatform/: doInOtherThread.kt
koin-projects/koin-core/src/linuxMain/kotlin/org/koin/core/mp/: Platform.kt
koin-projects/koin-core/src/nativeCommonMain/kotlin/org/koin/core/mp/: FrozenDelegate.kt  KoinMPLock.kt  KoinMultiPlatform.kt
koin-projects/koin-core/src/nativeCommonTest/kotlin/org/koin/multiplatform/: doInOtherThread.kt
koin-projects/koin-java/: build.gradle
koin-projects/koin-ktor/: build.gradle
koin-projects/koin-logger-slf4j/: build.gradle  gradle.properties
koin-projects/koin-test/: build.gradle
koin-projects/koin-test-mockito/: build.gradle
koin-projects/koin-test-mockito/src/test/kotlin/org/koin/test/: Comonents.kt
koin-projects/koin-test/src/commonMain/kotlin/org/koin/test/: AutoCloseKoinTest.kt
koin-projects/koin-test/src/commonTest/kotlin/org/koin/test/: CheckModulesTest.kt  Components.kt  DeclareTest.kt
koin-projects/koin-test/src/jsTest/kotlin/org/koin/test/: randomUUID.kt
koin-projects/koin-test/src/jvmTest/kotlin/org/koin/test/: randomUUID.kt
koin-projects/koin-test/src/main/kotlin/org/koin/test/mock/: DeclareMock.kt
koin-projects/koin-test/src/nativeCommonTest/kotlin/org/koin/test/: randomUUID.kt
