plugins {
    id 'org.jetbrains.kotlin.multiplatform'
}

archivesBaseName = 'koin-core'
description = 'Koin - simple dependency injection for Kotlin - ' + archivesBaseName

kotlin {
    jvm()
//    linuxX64()
    macosX64("nativeCommon")

    sourceSets {
        commonMain {
            dependencies {
                api kotlin("stdlib-common")
            }
        }
        commonTest {
            dependencies {
                implementation kotlin("test-common")
                implementation kotlin("test-annotations-common")
                implementation "co.touchlab:stately:$stately_version"
                implementation "co.touchlab:stately-collections:$stately_version"
                implementation "co.touchlab:testhelp:0.2.6"
            }
        }
        jvmMain {
            dependencies {
                api kotlin("stdlib-jdk8")
            }
        }
        jvmTest {
            dependencies {
                implementation kotlin("test-junit")
                implementation "org.mockito:mockito-inline:$mockito_version"
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
            }
        }
        nativeCommonMain {
            dependencies {
                implementation "co.touchlab:stately:$stately_version"
                implementation "co.touchlab:stately-collections:$stately_version"
            }
        }
    }
}

apply from: '../gradle/publish.gradle'
