# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#Enable daemon
org.gradle.daemon=true

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx3072m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects

org.gradle.parallel=true
org.gradle.configureondemand=false

# Kotlin
kotlin.incremental=true
kotlin.code.style=official
org.gradle.caching=true

GROUP=co.touchlab

POM_URL=https://github.com/touchlab/koin
POM_DESCRIPTION=Koin

#POM_ARTIFACT_ID=koin
POM_SCM_URL=https://github.com/touchlab/koin
POM_SCM_CONNECTION=scm:git:git://github.com/touchlab/koin.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/touchlab/koin.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=kpgalligan
POM_DEVELOPER_NAME=Kevin Galligan
POM_DEVELOPER_ORG=Kevin Galligan
POM_DEVELOPER_URL=https://touchlab.co/
